.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.containerDiv{
  background: white !important;
  padding: 20px !important;
  margin: 10px !important;
}
.containerDiv> .formComponentsDiv{
  margin-bottom: 20px !important;
  border-color: red !important;
  border-width: 1px !important;
}
