.index{
  position: relative;
  width: 100%;
  min-width: 1000px;
  height: 100vh;
  background: url(../../../assets/test2.jpg) no-repeat 50%;
  background-size: cover;
}
.basic{
  position: absolute;
  top: 7%;
  right: 8%;
  width: 410px;
  height: 80px;
  background: url(../../../assets/logo3.jpg) no-repeat 50%;
  background-size: cover;
  // background: red;
}
.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  // box-shadow: 0 0 100px rgba(0, 0, 0, 0.18);
  //new
  box-shadow: 0 0 100px rgba(254, 254, 254, 0.48);
  background:  rgba(211, 211, 211, 0.58);

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
